三股よる学校  Computer and Playroom
 コンヒューター&プレールーム タイム!!
  好きなゲームなど、
         コンピューターを活かそう!
  年齢、お金などに関する
         ルール1があります。
  フリー(自由な)ソフト遊び、教育も体験!
    気に入りなら、フリーＯＳで古いパソコンを
                               蘇えりしょう。
  - ？？ルールとは？？

  ⌣  🥴 (face with uneven eyes and wavy mount)

Tried Kate up above. Emoji from emacs M-x insert-char doesn't work

But the same file opened in gedit does... (Is it a Gnome env vs KDE thing? or more general?)

gedit will work to test out strange characters in an alternative app

C-A-+ worked to increase text size in Kate




