https://terebess.hu/english/tao/legge.html#Kap08
8
The highest excellence
is like (that of) water.
The excellence of water appears
in its benefiting all things,
and in its occupying,
without striving (to the contrary),
the low place which all men dislike.
Hence (its way) is near to (that of) the Tao.
The excellence of a residence
is in (the suitability of) the place;
that of the mind
is in abysmal stillness;
that of associations is in
their being with the virtuous;
__
__
that of government
is in its securing good order;
that of (the conduct of) affairs
is in its ability;
and that of (the initiation of) any movement
is in its timeliness.
And when (one with the highest excellence) does not wrangle
(about his low position),no one finds fault with him.
