Natural Mystic

There's a natural mystic blowing through the air
If you listen carefully now you will hear
This could be the first trumpet
Might as well be the last
Many more will have to suffer
Many more will have to die, don't ask me why

Things are not the way they used to be
I won't tell no lie
One and all have to face reality now
Though I've tried to find the answer To all the questions they ask
Though I know it's impossible  To go livin' through the past –
don't tell no lie

There's a natural mystic blowing through the air
Can't keep them down
If you listen carefully now you will hear
There's a natural mystic, blowing through the air

This could be the first trumpet
Might as well be the last
Many more will have to suffer
Many more will have to die, don't ask me why

There's a natural mystic blowing through the air
I won't tell no lie
If you listen carefully now you will hear
There's a natural mystic blowing through the air
Such a natural mystic, blowing through the air
There's a natural mystic blowing through the air
Such a natural mystic, blowing through the air
