War

Until the philosophy which hold one race superior And another 
Is finally
And permanently
Discredited
And abandoned 
Everywhere is war 
Me say war.

That until there no longer
First class and second class citizens of any nation
Until the color of a man's skin Is of
no more significance than the color of his eyes
Me say war.

That until the basic human rights
Are equally guaranteed to all, Without regard to race
Dis a war.

That until that day
The dream of lasting peace,
World citizenship
Rule of international morality
Will remain in but a fleeting illusion to be pursued,But never attained
Now everywhere is war - war

And until the ignoble and unhappy regimes
that hold our brothers in Angola,
In Mozambique,
South Africa
Sub-human bondage
Have been toppled,
Utterly destroyed
Well, everywhere is war 
Me say war.

War in the east,
War in the west,
War up north,
War down south 
War , war 
Rumours of war.
And until that day,
The African continent will not know peace,
We Africans will fight ,we find it necessary
And we know we shall win
As we are confident in the victory

Of good over evil
Good over evil, yeah!
