
 - https://en.wikipedia.org/wiki/Sin%C3%A9ad_O%27Connor
   - By Bryan Ledgard - https://www.flickr.com/photos/ledgard/14828633401/, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=135032178
 - https://en.wikipedia.org/wiki/Kris_Kristofferson#/media/File:2018_Kris_Kristofferson_-_by_2eight_-_DSC5043_cropped.jpg
   - Foto: Stefan Brending, Lizenz: Creative Commons by-sa-3.0 de
 -

Kris Kristofferson   
クリス・クリストファーソン


Sinéad O'Connor
シネイド・オコナー


Right Said Fred
ライト・セッド・フレッド

 - https://en.wikipedia.org/wiki/Right_Said_Fred
   - CC-BY-SA- EURO TOUR
   - CC-BY-SA  Festvial Sommer
