\documentclass{jsarticle}
\usepackage{okumacro}

\begin{document}
\title{九州三大愚行}
\author{小川渡 \and Brian Small}
\maketitle

九州の三大愚行 
\paragraph{共通項}
いずれもムダな公共・公益事業で、 建設それ自体が目的となっている

%% \section{T1}
%% \begin{center}
%% \begin{tabular}{llcr} \hline
%%   案件   & 主な罪状  &  予算  &  知名度 \\  \hline 
%%   諫早湾干, 長崎  &      自然破壊  & 2,500億円  & \star\star\star \\ \hline 
%%  川辺川ダム、 熊本   &  自然破壊 (清流)、集落水没  & 2,500億円   &    \star\star \\ \hline 
%%  子丸川揚水・送電線、 宮崎 & 自然破壊、 背景破壊、電磁波公害 &  3,500億円   &         \star \\ \hline 
%% \end{tabular}
%% \end{center}


\section{表}                    % T2
 
\begin{center}
\begin{tabular}{llccr} \hline
  案件   & 主な罪状  &  予算 & 財源 &  知名度 \\ \hline 
  長崎、諫早湾干  &      自然破壊 (海洋) & 2,500億円 & 国税 & $\star\star\star$ \\ \hline 
  熊本、 川辺川ダム   &  自然破壊 (清流)、集落水没  & 2,500億円 &国税  &    $\star\star$ \\ \hline 
 宮崎、子丸川揚水・送電線 & 自然破壊、 背景破壊、電磁波公害 &  3,500億円 & 電気料金  &         $\star$ \\ \hline 
\end{tabular}
\end{center}


\section{人口}
\paragraph{全国} 1.2億人
\paragraph{教習} 1,350万人


\end{document}
