Do Right to Me Baby,  Bob Dylan

Don't wanna judge nobody, don't wanna be judged,
Don't wanna touch nobody, don't wanna be touched.
Don't wanna hurt nobody, don't wanna be hurt,
Don't wanna treat nobody like they was dirt.

But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.

Don't wanna shoot nobody, don't wanna be shot,
Don't wanna buy nobody, don't wanna be bought.
Don't wanna bury nobody, don't wanna be buried,
Don't wanna marry nobody if they're already married.

But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.

Don't wanna burn nobody, don't wanna be burned,
Don't wanna learn from nobody what I gotta unlearn.
Don't wanna cheat nobody, don't wanna be cheated,
Don't wanna defeat nobody if they already been defeated.

But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.

Don't wanna wink at nobody, don't wanna be winked at,
Don't wanna be used by nobody for a doormat.
Don't wanna confuse nobody, don't wanna be confused,
Don't wanna amuse nobody, don't wanna be amused.

But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.

Don't wanna betray nobody, don't wanna be betrayed,
Don't wanna play with nobody, don't wanna be waylaid.
Don't wanna miss nobody, don't wanna be missed,
Don't put my faith in nobody, not even a scientist.

But if you do right to me, baby,
I'll do right to you, too.
Ya got to do unto others
Like you'd have them, like you'd have them, do unto you.
